<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="cf_lab">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Floor — matches lab dimensions (5.04m x 8.2m) -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>10 10</size></plane>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>10 10</size></plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lab boundary walls (5.04m x 8.2m x 3m) -->
    <!-- Wall 1 — X=0 side -->
    <model name="wall_x0">
      <static>true</static>
      <pose>0 4.1 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 8.2 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 8.2 3.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.9 0.3</ambient><diffuse>0.8 0.8 0.9 0.3</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall 2 — X=5.04 side -->
    <model name="wall_x5">
      <static>true</static>
      <pose>5.04 4.1 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 8.2 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 8.2 3.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.9 0.3</ambient><diffuse>0.8 0.8 0.9 0.3</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall 3 — Y=-0.8 side -->
    <model name="wall_yn08">
      <static>true</static>
      <pose>2.52 -0.8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.04 0.1 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5.04 0.1 3.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.9 0.3</ambient><diffuse>0.8 0.8 0.9 0.3</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall 4 — Y=7.4 side -->
    <model name="wall_y74">
      <static>true</static>
      <pose>2.52 7.4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.04 0.1 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5.04 0.1 3.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.9 0.3</ambient><diffuse>0.8 0.8 0.9 0.3</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- LPS Anchors (visual markers only) -->
    <!-- Anchor 0: (0, 0, 0.30) low -->
    <model name="anchor_0"><static>true</static><pose>0.0 1.0 0.3 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual></link></model>

    <!-- Anchor 1: (0, 7.4, 2.34) high -->
    <model name="anchor_1"><static>true</static><pose>0.0 7.4 2.64 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry>
      <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Anchor 2: (5.04, 6.8, 0.30) low -->
    <model name="anchor_2"><static>true</static><pose>5.04 5.8 0.3 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual></link></model>

    <!-- Anchor 3: (5.04, -0.8, 2.22) high -->
    <model name="anchor_3"><static>true</static><pose>5.04 -0.8 2.52 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry>
      <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Anchor 4: (0, -0.8, 2.22) high -->
    <model name="anchor_4"><static>true</static><pose>0.0 -0.8 2.52 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry>
      <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Anchor 5: (0, 6.8, 0.30) low -->
    <model name="anchor_5"><static>true</static><pose>0.0 5.8 0.3 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual></link></model>

    <!-- Anchor 6: (5.04, 7.4, 2.27) high -->
    <model name="anchor_6"><static>true</static><pose>5.04 7.4 2.57 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry>
      <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Anchor 7: (5.04, 0, 0.30) low -->
    <model name="anchor_7"><static>true</static><pose>5.04 1.0 0.3 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual></link></model>

    <!-- Crazyflie cf231 (inline kinematic model — replaces the broken external include) -->
    <!-- static=false + gravity=false = kinematic body; set_pose works, no fall -->
    <model name="cf231">
      <pose>1.0 2.5 0.1 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <inertial>
          <mass>0.027</mass>
          <inertia>
            <ixx>1.657e-5</ixx><iyy>1.657e-5</iyy><izz>2.9e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>

        <!-- Disable gravity on this link -->
        <gravity>false</gravity>

        <!-- Centre body - dark grey -->
        <visual name="body">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.032 0.032 0.016</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>

        <!-- Arm along X axis - blue -->
        <visual name="arm_x">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.095 0.007 0.003</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.7 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
          </material>
        </visual>

        <!-- Arm along Y axis - blue -->
        <visual name="arm_y">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.007 0.095 0.003</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.7 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
          </material>
        </visual>

        <!-- Motor FL (+x+y) - green = FRONT -->
        <visual name="motor_fl">
          <pose>0.0335 0.0335 0.005 0 0 0</pose>
          <geometry><cylinder><radius>0.010</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.0 0.7 0.0 1</ambient><diffuse>0.0 0.9 0.0 1</diffuse></material>
        </visual>

        <!-- Propeller FL -->
        <visual name="prop_fl">
          <pose>0.0335 0.0335 0.010 0 0 0</pose>
          <geometry><cylinder><radius>0.023</radius><length>0.001</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 0.5</ambient><diffuse>0.8 0.8 0.8 0.5</diffuse></material>
        </visual>

        <!-- Motor FR (+x-y) - green = FRONT -->
        <visual name="motor_fr">
          <pose>0.0335 -0.0335 0.005 0 0 0</pose>
          <geometry><cylinder><radius>0.010</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.0 0.7 0.0 1</ambient><diffuse>0.0 0.9 0.0 1</diffuse></material>
        </visual>

        <!-- Propeller FR -->
        <visual name="prop_fr">
          <pose>0.0335 -0.0335 0.010 0 0 0</pose>
          <geometry><cylinder><radius>0.023</radius><length>0.001</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 0.5</ambient><diffuse>0.8 0.8 0.8 0.5</diffuse></material>
        </visual>

        <!-- Motor RL (-x+y) - red = REAR -->
        <visual name="motor_rl">
          <pose>-0.0335 0.0335 0.005 0 0 0</pose>
          <geometry><cylinder><radius>0.010</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>0.9 0.0 0.0 1</diffuse></material>
        </visual>

        <!-- Propeller RL -->
        <visual name="prop_rl">
          <pose>-0.0335 0.0335 0.010 0 0 0</pose>
          <geometry><cylinder><radius>0.023</radius><length>0.001</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 0.5</ambient><diffuse>0.8 0.8 0.8 0.5</diffuse></material>
        </visual>

        <!-- Motor RR (-x-y) - red = REAR -->
        <visual name="motor_rr">
          <pose>-0.0335 -0.0335 0.005 0 0 0</pose>
          <geometry><cylinder><radius>0.010</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>0.9 0.0 0.0 1</diffuse></material>
        </visual>

        <!-- Propeller RR -->
        <visual name="prop_rr">
          <pose>-0.0335 -0.0335 0.010 0 0 0</pose>
          <geometry><cylinder><radius>0.023</radius><length>0.001</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 0.5</ambient><diffuse>0.8 0.8 0.8 0.5</diffuse></material>
        </visual>

        <!-- Collision box -->
        <collision name="collision">
          <geometry><box><size>0.092 0.092 0.029</size></box></geometry>
        </collision>

      </link>

      <!-- Pose publisher plugin -->
      <plugin filename="ignition-gazebo-pose-publisher-system"
              name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_rate>50</update_rate>
      </plugin>

    </model>

  </world>
</sdf>
